!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
child_code	pipe2.c	/^void child_code()$/;"	f
child_code	pipe5.c	/^void child_code()$/;"	f
fds	pipe2.c	/^int fds[2];$/;"	v
fds	pipe5.c	/^int fds[2];$/;"	v
main	1_pipe.c	/^int main(){$/;"	f
main	fifi_read.c	/^int main()$/;"	f
main	fifi_write.c	/^int main()$/;"	f
main	ipc.c	/^int main(){$/;"	f
main	pipe2.c	/^int main()$/;"	f
main	pipe5.c	/^int main()$/;"	f
parent_code	pipe2.c	/^void parent_code()$/;"	f
parent_code	pipe5.c	/^void parent_code()$/;"	f
